<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.typekit.net/qkx2kkx.css">
    <title>cyberpunk / e/ex</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <h4><a href="index.html">e/ex</a></h4> <h3><a href="root.html">/</a></h3> <h1>The Cyberpunk as Modern Alchemist</h1> <h4>Words by Timothy Leary & Eric Gullichsen</h4>
        </div>
        <div class="content">
            
            <p>The baby boom generation has grown up in an electronic world of TV and personal computing screens. The cyberpunks offer metaphors, rituals, life styles for dealing with the universe of information. More and more of us are becoming electro-shamans, modern alchemists.</p>
            <blockquote>The "secret symbols" comprise the languages of computers and mathematics, and the "words of power" instruct computer operating systems to complete Herculean tasks.</blockquote>
            <p>Alchemists of the Middle Ages described the construction of magical appliances for viewing future events, or speaking to friends distant or dead. Writings of Paracelsus describe a mirror of ELECTRUM MAGICUM with telegenic properties, and crystal scrying was in its heyday.</p>
            <p>Today, digital alchemists have at their command tools of a precision and power unimagined by their predecessors. Computer screens ARE magical mirrors, presenting alternate realities at varying degrees of abstraction on command (invocation). Aleister Crowley defined magick as "the art and science of causing change to occur in conformity with our will," and to this end the computer is the universal level of Archimedes.</p>
            <p>The parallels between the culture of the alchemists and that of cyberpunk computer adepts are inescapable. Both employ knowledge of an occult arcanum unknown to the population at large, with secret symbols and words of power. The "secret symbols" comprise the languages of computers and mathematics, and the "words of power" instruct computer operating systems to complete Herculean tasks. Knowing the precise code name of a digital program permits it to be conjured into existence, transcending the labor of muscular or mechanical search or manufacture.</p>
            <p>Rites of initiation or apprenticeship are common to both. "Psychic feats" of telepathy and action-at-a-distance are achieved by selection of the menu option.</p>
        </div>
        <div class="notes">
            <h2>Notes</h2>
            <ol>
                <li>From the essay <a href="https://deoxy.org/l_digpol.htm">Digital Polytheism</a></li>
                
            </ol>
        </div>
    </div>

    <style>
        body {
            background-color: #000;
            font-family: 'skolar-sans-latin', sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #bbb;
            background-image: url(https://images.unsplash.com/photo-1630713815149-9a70d6287917?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=1350&q=80), linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.7));
            background-size: cover;
            background-position: center;
            
            }
    </style>
</body>
</html>



