<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="https://use.typekit.net/qkx2kkx.css"> -->
    <title>e/accY</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <h4><a href="index.html">e/accY</a></h4>
        </div>
        <div class="content">
            <a href="e-acc.html"><img src="https://raw.githubusercontent.com/israelgonzalezb/e-accy/master/static/EE021231-7838-4536-9F3F-722F55CA77C2.jpeg" alt="e/acc logo" style="max-width: 600px;" class="logo"></a>
        </div>
    </div>

    <style>
        body {
            background-color: #000;
            font-family: 'skolar-sans-latin', sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #bbb;
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.7));
            background-size: cover;
            background-position: center;
            
            }

        @media (min-width: 768px) {
            body {
                font-size: 1.25rem;
            }
        }

        @media (min-width: 1024px) {
            body {
                font-size: 1.5rem;
            }

        }
            
        .container {
            padding: 2rem;
            width: 90%;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
            filter: blur(0.5px);
            margin: 0;
        }

        .header a {
            color: #bbb;
            text-decoration: none;
        }

        }

        .header h4, .header h3, .header h1 {
            text-transform: uppercase;
        }

            margin: 0;
        }

        p {
            line-height: 1.5;
        }

        blockquote {
            font-style: italic;
            border-left: 5px solid #ccc;
            padding-left: 1rem;
        }


      .notes {
            margin-top: 3rem;
        }

        .logo {
            width: 100%;
        }

        .notes h2 {
            text-transform: uppercase;
        }

    </style>
</body>
</html>
