<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.typekit.net/qkx2kkx.css">
    <title>A Visit to the Slaughterhouse / e/ex</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h4><a href="index.html">e/ex</a></h4> <h3><a href="root.html">/</a></h3> <h1>A Visit to the Slaughterhouse</h1> <h4>Words by Transderm-Nitro</h4>
        </div>
        <div class="content">
            <p><b>The animal is herded out of the sanctuary of the holding pens and begins walking up a ramp towards the main building. Alongside ramp, prodders insure that the line keeps moving at a pace where the killing processes are most efficient. Now we'll assume that the animal is a cow.</b></p>
        </div>
        

    <style>
        body {
            background-color: #1e1e1e;
            font-family: 'skolar-sans-latin', sans-serif;
            font-weight: 400;
            color: #ff0;
            background-image: url(https://images.unsplash.com/photo-1541438283521-905bd3135b9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80), linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.7));
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            
            }

    </style>
</body>
</html>
