<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.typekit.net/qkx2kkx.css">
    <title>A Visit to the Slaughterhouse / e/acc</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <h4><a href="index.html">e/acc</a></h4> <h3><a href="decline.html">decline</a></h3> <h1>A Visit to the Slaughterhouse</h1> <h4>Words by Transderm-Nitro</h4>
        </div>
        <div class="content">
            <p>The animal is herded out of the sanctuary of the holding pens and begins walking up a ramp towards the main building. Alongside ramp, prodders insure that the line keeps moving at a pace where the killing processes are most efficient. Now we'll assume that the animal is a cow.</p>
            <blockquote></blockquote>
            <p></p>
        </div>
        

    <style>
        body {
            background-color: #000;
            font-family: 'skolar-sans-latin', sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #fff;
            background-image: url(https://images.unsplash.com/photo-1541438283521-905bd3135b9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80), linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.7));
            background-size: cover;
            background-position: center;
            
            }

        @media (min-width: 768px) {
            body {
                font-size: 1.25rem;
            }
        }

        @media (min-width: 1024px) {
            body {
                font-size: 1.5rem;
            }

        }
            
        .container {
            padding: 2rem;
            width: 90%;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
            filter: blur(0.5px);
            margin: 0;
        }

        .header a {
            color: #bbb;
            text-decoration: none;
        }

        }

        .header h4, .header h3, .header h1 {
            text-transform: uppercase;
        }

            margin: 0;
        }

        p {
            line-height: 1.5;
        }

        blockquote {
            font-style: italic;
            border-left: 5px solid #ccc;
            padding-left: 1rem;
        }


      .notes {
            margin-top: 3rem;
        }

        .notes h2 {
            text-transform: uppercase;
        }

    </style>
</body>
</html>
